|Time     | 10.0.2.15                             | 162.213.33.50                         |
|         |                   | 128.119.245.12    |                   
|0.065    |         41586 > http [SYN]            |                   |TCP: 41586 > http [SYN] Seq=0 Win=14600 Len=0 MSS=1460 SACK_PERM=1 TSval=2946645 TSecr=0 WS=128
|         |(41586)  ------------------>  (80)     |                   |
|0.148    |         http > 41586 [SYN,            |                   |TCP: http > 41586 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1460
|         |(41586)  <------------------  (80)     |                   |
|0.148    |         41586 > http [ACK]            |                   |TCP: 41586 > http [ACK] Seq=1 Ack=1 Win=14600 Len=0
|         |(41586)  ------------------>  (80)     |                   |
|0.149    |         Continuation or non           |                   |HTTP: Continuation or non-HTTP traffic
|         |(41586)  ------------------>  (80)     |                   |
|0.149    |         http > 41586 [ACK]            |                   |TCP: http > 41586 [ACK] Seq=1 Ack=36 Win=65535 Len=0
|         |(41586)  <------------------  (80)     |                   |
|10.730   |         39974 > https [SYN]           |                   |TCP: 39974 > https [SYN] Seq=0 Win=14600 Len=0 MSS=1460 SACK_PERM=1 TSval=2949311 TSecr=0 WS=128
|         |(39974)  -------------------------------------->  (443)    |
|10.830   |         https > 39974 [SYN,           |                   |TCP: https > 39974 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1460
|         |(39974)  <--------------------------------------  (443)    |
|10.830   |         39974 > https [ACK]           |                   |TCP: 39974 > https [ACK] Seq=1 Ack=1 Win=14600 Len=0
|         |(39974)  -------------------------------------->  (443)    |
|10.831   |         Client Hello                  |                   |SSLv3: Client Hello
|         |(39974)  -------------------------------------->  (443)    |
|10.831   |         https > 39974 [ACK]           |                   |TCP: https > 39974 [ACK] Seq=1 Ack=73 Win=65535 Len=0
|         |(39974)  <--------------------------------------  (443)    |
|10.954   |         Alert (Level: Fatal           |                   |SSLv3: Alert (Level: Fatal, Description: Handshake Failure)
|         |(39974)  <--------------------------------------  (443)    |
|10.954   |         39974 > https [ACK]           |                   |TCP: 39974 > https [ACK] Seq=73 Ack=8 Win=14600 Len=0
|         |(39974)  -------------------------------------->  (443)    |
|10.955   |         https > 39974 [FIN,           |                   |TCP: https > 39974 [FIN, ACK] Seq=8 Ack=73 Win=65535 Len=0
|         |(39974)  <--------------------------------------  (443)    |
|10.955   |         39974 > https [FIN,           |                   |TCP: 39974 > https [FIN, ACK] Seq=73 Ack=9 Win=14600 Len=0
|         |(39974)  -------------------------------------->  (443)    |
|10.955   |         https > 39974 [ACK]           |                   |TCP: https > 39974 [ACK] Seq=9 Ack=74 Win=65535 Len=0
|         |(39974)  <--------------------------------------  (443)    |
|20.272   |         http > 41586 [FIN,            |                   |TCP: http > 41586 [FIN, ACK] Seq=1 Ack=36 Win=65535 Len=0
|         |(41586)  <------------------  (80)     |                   |
|20.272   |         41586 > http [FIN,            |                   |TCP: 41586 > http [FIN, ACK] Seq=36 Ack=2 Win=14600 Len=0
|         |(41586)  ------------------>  (80)     |                   |
|20.272   |         http > 41586 [ACK]            |                   |TCP: http > 41586 [ACK] Seq=2 Ack=37 Win=65535 Len=0
|         |(41586)  <------------------  (80)     |                   |
|32.713   |         39975 > https [SYN]           |                   |TCP: 39975 > https [SYN] Seq=0 Win=14600 Len=0 MSS=1460 SACK_PERM=1 TSval=2954807 TSecr=0 WS=128
|         |(39975)  -------------------------------------->  (443)    |
|32.815   |         https > 39975 [SYN,           |                   |TCP: https > 39975 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1460
|         |(39975)  <--------------------------------------  (443)    |
|32.815   |         39975 > https [ACK]           |                   |TCP: 39975 > https [ACK] Seq=1 Ack=1 Win=14600 Len=0
|         |(39975)  -------------------------------------->  (443)    |
|32.816   |         Client Hello                  |                   |SSLv3: Client Hello
|         |(39975)  -------------------------------------->  (443)    |
|32.816   |         https > 39975 [ACK]           |                   |TCP: https > 39975 [ACK] Seq=1 Ack=73 Win=65535 Len=0
|         |(39975)  <--------------------------------------  (443)    |
|32.917   |         Alert (Level: Fatal           |                   |SSLv3: Alert (Level: Fatal, Description: Handshake Failure)
|         |(39975)  <--------------------------------------  (443)    |
|32.917   |         39975 > https [ACK]           |                   |TCP: 39975 > https [ACK] Seq=73 Ack=8 Win=14600 Len=0
|         |(39975)  -------------------------------------->  (443)    |
|32.917   |         https > 39975 [FIN,           |                   |TCP: https > 39975 [FIN, ACK] Seq=8 Ack=73 Win=65535 Len=0
|         |(39975)  <--------------------------------------  (443)    |
|32.918   |         39975 > https [FIN,           |                   |TCP: 39975 > https [FIN, ACK] Seq=73 Ack=9 Win=14600 Len=0
|         |(39975)  -------------------------------------->  (443)    |
|32.918   |         https > 39975 [ACK]           |                   |TCP: https > 39975 [ACK] Seq=9 Ack=74 Win=65535 Len=0
|         |(39975)  <--------------------------------------  (443)    |
